.services {
    padding-top: 45px;
    padding-bottom: 80px;
    .row {
        row-gap: 30px;
    }
}
.services-card {
    grid-column: 4 span;
    @media(max-width: 1630px){
        grid-column: 6 span;
    }
    @media(max-width: 1199px){
        grid-column: 12 span;
    }
    @media(max-width: 991px){
        padding-left: 90px;
        padding-right: 90px;
    }
    @media(max-width: 767px){
        padding-left: 0;
        padding-right: 0;
    }
}
.services-card__descr {
    font-size: 14px;
    color: #000;
}
.services-card__title {
    font-size: 30px;
    color: #000000;
    margin-bottom: 6px;
    @media(max-width: 767px){
        font-size: 22px;
    }
}
.services-form{
    color: #838383;
    margin-top: 25px;
 
}
.services-form__group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    margin-top: 15px;
    @media(max-width: 1700px){
        column-gap: 10px;
    }
    @media(max-width: 575px){
        column-gap: 0;
        grid-template-columns: 1fr;
        width: 250px;
        margin-left: auto;
        margin-right: auto;
        row-gap: 25px;
        margin-top: 25px;
    }
    @media(max-width: 374px){
        width: 100%;
    }
}
.services-form__input {
    width: 100%;
    border: 1px solid #838383;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    height: 40px;
}
.services-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 25px;
    row-gap: 25px;
}
.services-form__select-wrapper {
    position: relative;
    &::after {
        content: '';
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        width: 15px;
        height: 8px;
        background: url('@img/icons/service-arrow.svg') no-repeat center center / 15px;
    }
}

select.select-form {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  